# java_maven_project

./: DOCKERFILE  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
